{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Nba stat leaders",
  "main": "server.js",
  "author": "Ansel",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "mongodb": "^2.0.28",
    "morgan": "~1.2.2"
  }
}
